Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Reference=*\G{40643250-8D23-47FB-895C-EAF48E2C8892}#1.0#0#..\..\..\WINDOWS\System32\themeui.dll#Microsoft Theme API Type Library
Reference=*\G{8FF20315-EEFD-4500-99A0-3B35F25839D7}#1.0#9#XpThemes.tlb#WindowsXP Themes Type Library - The KPD-Team - www.allapi.net
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=Registry; Registry.bas
Form=frmNotify.frm
Form=frmMenus.frm
UserControl=xpCommand.ctl
UserControl=xpFrame.ctl
UserControl=xpCheckBox.ctl
UserControl=xpOptionButton.ctl
UserControl=xpTextbox.ctl
UserControl=xpComboBox.ctl
UserControl=xpDTPicker.ctl
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Insight"
ExeName32="Insight Personal Planner.exe"
Path32="..\..\..\Documents and Settings\Hecto\Desktop"
Command32=""
Name="Insight"
HelpContextID="0"
Description="Task Scheduler"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Outersoft Inc"
VersionFileDescription="Event Scheduler"
VersionLegalCopyright="2001"
VersionProductName="Insight Personal Planner"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
